# CodeCrafters-Back

./: README.md  pom.xml
src/main/java/com/code/crafters/: CraftersApplication.java
src/main/java/com/code/crafters/config/: StripeConfig.java  StripeProperties.java  WebConfig.java
src/main/java/com/code/crafters/controller/: AuthController.java  EventController.java  ImageController.java  LocationController.java  PaymentController.java  TicketController.java  UserController.java
src/main/java/com/code/crafters/dto/request/: EventFilterDTO.java  EventRequestDTO.java  LocationRequestDTO.java  LoginRequestDTO.java  PaymentIntentRequestDTO.java  UpdateUserRequestDTO.java  UserRequestDTO.java
src/main/java/com/code/crafters/dto/response/: AuthResponseDTO.java  EventResponseDTO.java  LocationResponseDTO.java  PageResponseDTO.java  PaymentIntentResponseDTO.java  TicketResponseDTO.java  TicketVerificationResponseDTO.java  UserResponseDTO.java
src/main/java/com/code/crafters/entity/: Event.java  Location.java  Ticket.java  User.java
src/main/java/com/code/crafters/entity/enums/: EventCategory.java  EventType.java  PaymentStatus.java
src/main/java/com/code/crafters/exception/: ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/code/crafters/mapper/: EventMapper.java  LocationMapper.java  PageMapper.java  PaymentMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/code/crafters/repository/: EventRepository.java  LocationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/code/crafters/scheduler/: PaymentReconciliationScheduler.java  TicketCleanupScheduler.java
src/main/java/com/code/crafters/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  UserDetailsConfig.java
src/main/java/com/code/crafters/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  ImageService.java  ImageServiceImpl.java  LocationService.java  LocationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  QrService.java  QrServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/code/crafters/specification/: EventSpecification.java
src/main/java/com/code/crafters/validation/: MaxFileSize.java  MaxFileSizeValidator.java
src/main/resources/: application-scheduler.properties  application.properties
src/main/resources/templates/: email-cancellation.html
src/test/java/com/code/crafters/: CraftersApplicationTests.java
src/test/java/com/code/crafters/config/: BaseIntegrationTest.java
src/test/java/com/code/crafters/controller/: AuthAndUserControllerIntegrationTest.java  EventAndTicketControllerIntegrationTest.java  ImageControllerIntegrationTest.java  ImageControllerTest.java  LocationControllerIntegrationTest.java  LocationControllerTest.java  PaymentControllerIntegrationTest.java  PaymentControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/code/crafters/dto/request/: LocationRequestDTOTest.java  LocationRequestDTOValidationTest.java  PaymentIntentRequestDTOTest.java  PaymentIntentRequestDTOValidationTest.java
src/test/java/com/code/crafters/dto/response/: LocationResponseDTOTest.java  PaymentIntentResponseDTOTest.java
src/test/java/com/code/crafters/e2e/: EndToEndWorkflowTest.java
src/test/java/com/code/crafters/entity/: UserEntityTest.java
src/test/java/com/code/crafters/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/code/crafters/mapper/: EventMapperTest.java  LocationMapperTest.java  PageMapperTest.java  PaymentMapperTest.java  TicketMapperTest.java  UserMapperTest.java
src/test/java/com/code/crafters/resources/: application-test.properties
src/test/java/com/code/crafters/scheduler/: PaymentReconciliationSchedulerTest.java  TicketCleanupSchedulerTest.java
src/test/java/com/code/crafters/security/: JwtAuthFilterTest.java  JwtServiceTest.java  SecurityAccessIntegrationTest.java  SecurityUtilsTest.java
src/test/java/com/code/crafters/service/: AuthServiceImplTest.java  EmailServiceImplTest.java  EventServiceImplAdditionalTest.java  EventServiceImplTest.java  ImageServiceImplTest.java  LocationServiceImplTest.java  PaymentServiceImplAdvancedTest.java  PaymentServiceImplTest.java  QrServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplAdditionalTest.java  UserServiceImplTest.java
src/test/java/com/code/crafters/specification/: EventSpecificationTest.java
src/test/java/com/code/crafters/validation/: MaxFileSizeValidatorTest.java
